D:\0601work\DAL\bin\Debug\DAL.dll
D:\0601work\DAL\bin\Debug\DAL.pdb
D:\0601work\DAL\bin\Debug\Model.dll
D:\0601work\DAL\bin\Debug\Model.pdb
D:\0601work\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\0601work\DAL\obj\Debug\DAL.dll
D:\0601work\DAL\obj\Debug\DAL.pdb
D:\0601workAPI_Test\DAL\bin\Debug\DAL.dll
D:\0601workAPI_Test\DAL\bin\Debug\DAL.pdb
D:\0601workAPI_Test\DAL\bin\Debug\Model.dll
D:\0601workAPI_Test\DAL\bin\Debug\Model.pdb
D:\0601workAPI_Test\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\0601workAPI_Test\DAL\obj\Debug\DAL.dll
D:\0601workAPI_Test\DAL\obj\Debug\DAL.pdb
