D:\0601work\BLL\bin\Debug\BLL.dll
D:\0601work\BLL\bin\Debug\BLL.pdb
D:\0601work\BLL\bin\Debug\DAL.dll
D:\0601work\BLL\bin\Debug\Model.dll
D:\0601work\BLL\bin\Debug\DAL.pdb
D:\0601work\BLL\bin\Debug\Model.pdb
D:\0601work\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\0601work\BLL\obj\Debug\BLL.dll
D:\0601work\BLL\obj\Debug\BLL.pdb
D:\0601workAPI_Test\BLL\bin\Debug\BLL.dll
D:\0601workAPI_Test\BLL\bin\Debug\BLL.pdb
D:\0601workAPI_Test\BLL\bin\Debug\DAL.dll
D:\0601workAPI_Test\BLL\bin\Debug\Model.dll
D:\0601workAPI_Test\BLL\bin\Debug\DAL.pdb
D:\0601workAPI_Test\BLL\bin\Debug\Model.pdb
D:\0601workAPI_Test\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\0601workAPI_Test\BLL\obj\Debug\BLL.dll
D:\0601workAPI_Test\BLL\obj\Debug\BLL.pdb
